<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2"
      class="sg-campaigns"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

            body a {
                color: #1188e6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper"
            data-link-color="#1188E6"
            data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
        <div class="webkit">
            <table sylte="width:100% "
                   cellpadding="0"
                   cellspacing="0"
                   border="0"
                   class="wrapper"
                   bgcolor="#ffffff">
                <tr>
                    <td valign="top" bgcolor="#ffffff" width="100%">
                        <table style="width:100%"
                               class="outer"
                               align="center"
                               cellpadding="0"
                               cellspacing="0"
                               border="0">
                            <tr>
                                <td width="100%">
                                    <table style="width:100%"
                                           cellpadding="0"
                                           cellspacing="0"
                                           border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                                      <center>
                                                                      <table><tr><td width="600">
                                                                      <![endif]-->
                                                <table cellpadding="0"
                                                       cellspacing="0"
                                                       border="0"
                                                       style="width: 100%; max-width:600px;"
                                                       align="center">
                                                    <tr>
                                                        <td style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                            bgcolor="#ffffff"
                                                            width="100%"
                                                            align="left">
                                                            <table class="module preheader preheader-hide"
                                                                   data-type="preheader"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="display:none !important;  visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td>
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper"
                                                                   data-type="image"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="table-layout: fixed; width:100%">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 10px 0px;background-color:#FFFFFF;"
                                                                        valign="top"
                                                                        align="left">
                                                                        <img class="max-width"
                                                                             border="0"
                                                                             style="display:block;color:#000000; font-size:16px;max-width:15% !important;width:15%;height:auto !important;"
                                                                             src="https://s3-us-west-1.amazonaws.com/sabio-api-live/sabio-live/a1c5540b-569f-4776-9305-7d614adbf449_ADDI.png"
                                                                             alt=""
                                                                             width="90" />
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   data-type="divider"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="table-layout: fixed;width:100%">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <table border="0"
                                                                               cellpadding="0"
                                                                               cellspacing="0"
                                                                               align="center"
                                                                               style="line-height:5px; font-size:5px; width:100%; height:5px">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 5px 0px;"
                                                                                    bgcolor="#3CA9B2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   data-type="text"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="table-layout: fixed;width: 100%">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <h1>
                                                                            <span style="font-family:arial black,helvetica,sans-serif;">
                                                                                <span style="color:#696969;">
                                                                                    <span style="font-size:20px;">
                                                                                        <strong>
                                                                                            Hi {&FirstName} {&LastName},
                                                                                            you've been invited to participate in our next event.
                                                                                            <!-- (event ID, org ID ) -->
                                                                                        </strong>
                                                                                    </span>
                                                                                </span>
                                                                            </span>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   data-type="text"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="table-layout: fixed;width:100%">
                                                                <tr>
                                                                    <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div>
                                                                            Please click on the button below to
                                                                            confirm you would like to contribute to this event.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table border="0"
                                                                   cellPadding="0"
                                                                   cellSpacing="0"
                                                                   class="module"
                                                                   data-role="module-button"
                                                                   data-type="button"
                                                                   style="table-layout:fixed; width:100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            class="outer-td"
                                                                            style="padding:0px 0px 0px 0px">
                                                                            <table border="0"
                                                                                   cellPadding="0"
                                                                                   cellSpacing="0"
                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                   style="text-align:left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3ca9b2"
                                                                                            class="inner-td"
                                                                                            style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit">
                                                                                            <a style="background-color:#3ca9b2;border:1px solid #333333;border-color:#3ca9b2;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:20px;font-weight:normal;letter-spacing:0px;line-height:24px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none"
                                                                                               href="{&Url}"
                                                                                               target="_blank">{&ContributorType}</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module"
                                                                   data-type="text"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="table-layout: fixed;width:100%">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div>We hope to see you there!</div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <div data-role="module-unsubscribe"
                                                                 class="module unsubscribe-css__unsubscribe___2CDlR"
                                                                 data-type="unsubscribe"
                                                                 style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
                                                                <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">
                                                                    <a class="Unsubscribe--unsubscribeLink"
                                                                       href="<%asm_global_unsubscribe_raw_url%>">Unsubscribe</a>
                                                                </p>
                                                            </div>
                                                            <table class="module"
                                                                   data-type="social"
                                                                   align="center"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="table-layout: fixed;width:100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                                                            <table align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding: 0px 5px;">
                                                                                            <a href="https://www.facebook.com/digequity/"
                                                                                               target="_blank"
                                                                                               alt="Facebook"
                                                                                               data-nolink="false"
                                                                                               title="Facebook "
                                                                                               style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
                                                                                                <img alt="Facebook"
                                                                                                     title="Facebook "
                                                                                                     height="30"
                                                                                                     width="30"
                                                                                                     style="height: 30px; width: 30px"
                                                                                                     src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;">
                                                                                            <a href="https://twitter.com/digequity"
                                                                                               target="_blank"
                                                                                               alt="Twitter"
                                                                                               data-nolink="false"
                                                                                               title="Twitter "
                                                                                               style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
                                                                                                <img alt="Twitter"
                                                                                                     title="Twitter "
                                                                                                     height="30"
                                                                                                     width="30"
                                                                                                     style="height: 30px; width: 30px"
                                                                                                     src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
                                                                                            </a>
                                                                                        </td>

                                                                                        <td style="padding: 0px 5px;">
                                                                                            <a href="https://www.linkedin.com/company/digitalequity"
                                                                                               target="_blank"
                                                                                               alt="LinkedIn"
                                                                                               data-nolink="false"
                                                                                               title="LinkedIn "
                                                                                               style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#0077B5;">
                                                                                                <img alt="LinkedIn"
                                                                                                     title="LinkedIn "
                                                                                                     height="30"
                                                                                                     width="30"
                                                                                                     style="height: 30px; width: 30px"
                                                                                                     src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                                      </td></tr></table>
                                                                      </center>
                                                                      <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
